# mybatis-learning

mybatis-parent/: pom.xml
mybatis-parent/documents/: mybatis.pptx
mybatis-parent/ehcache/: com%002ehuawei%002emybatis%002emapper%002emapper%002e%0045mployee%004dapper.data
mybatis-parent/mybatis-01-helloworld/: pom.xml
mybatis-parent/mybatis-01-helloworld/src/main/java/com/huawei/mybatis/: Employee.java
mybatis-parent/mybatis-01-helloworld/src/main/java/com/huawei/mybatis/entities/: Employee.java
mybatis-parent/mybatis-01-helloworld/src/main/java/com/huawei/mybatis/mapper/: EmployeeMapper.java
mybatis-parent/mybatis-01-helloworld/src/main/resources/: mybatis.properties
mybatis-parent/mybatis-01-helloworld/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
mybatis-parent/mybatis-01-helloworld/src/test/java/com/huawei/mybatis/: TestMyBatis.java
mybatis-parent/mybatis-02-config/: pom.xml
mybatis-parent/mybatis-02-config/src/main/java/com/huawei/mybatis/config/entities/: Employee.java
mybatis-parent/mybatis-02-config/src/main/java/com/huawei/mybatis/config/mapper/: EmployeeAnnotationMapper.java  EmployeeMapper.java
mybatis-parent/mybatis-02-config/src/main/resources/: mybatis-config.xml
mybatis-parent/mybatis-02-config/src/main/resources/com/huawei/mybatis/config/mapper/: EmployeeMapper.xml
mybatis-parent/mybatis-02-config/src/test/java/com/huawei/mybatis/: TestMyBatis.java
mybatis-parent/mybatis-03-mapper/: MyBatis参数处理.txt  pom.xml
mybatis-parent/mybatis-03-mapper/src/main/java/com/huawei/mybatis/mapper/entities/: Department.java  Employee.java
mybatis-parent/mybatis-03-mapper/src/main/java/com/huawei/mybatis/mapper/mapper/: DeptmentMapper.java
mybatis-parent/mybatis-03-mapper/src/test/java/com/huawei/mybatis/: TestMyBatis.java
mybatis-parent/mybatis-04-DynamicSQL/: pom.xml
mybatis-parent/mybatis-04-DynamicSQL/src/main/java/com/huawei/mybatis/mapper/config/: MyDatabaseIdProvider.java
mybatis-parent/mybatis-04-DynamicSQL/src/main/java/com/huawei/mybatis/mapper/entities/: Employee.java
mybatis-parent/mybatis-04-DynamicSQL/src/main/java/com/huawei/mybatis/mapper/mapper/: EmployeeMapperDynamicSQL.java
mybatis-parent/mybatis-04-DynamicSQL/src/main/resources/: mybatis-config.xml
mybatis-parent/mybatis-04-DynamicSQL/src/main/resources/com/huawei/mybatis/mapper/mapper/: EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml
mybatis-parent/mybatis-04-DynamicSQL/src/test/java/com/huawei/mybatis/: TestMyBatis.java
mybatis-parent/mybatis-05-cache/: pom.xml
mybatis-parent/mybatis-05-cache/src/main/java/com/huawei/mybatis/mapper/entities/: Department.java  Employee.java
mybatis-parent/mybatis-05-cache/src/main/java/com/huawei/mybatis/mapper/mapper/: EmployeeAnnotationMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
mybatis-parent/mybatis-05-cache/src/main/resources/: dbconfig.properties  log4j.xml
mybatis-parent/mybatis-05-cache/src/main/resources/com/huawei/mybatis/mapper/mapper/: DeptmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml
mybatis-parent/mybatis-05-cache/src/test/java/com/huawei/mybatis/: TestMyBatis.java
mybatis-parent/mybatis-06-ssm/: pom.xml
mybatis-parent/mybatis-06-ssm/src/main/java/com/huawei/mybatis/ssm/config/: MyDatabaseIdProvider.java
mybatis-parent/mybatis-06-ssm/src/main/java/com/huawei/mybatis/ssm/controller/: EmployeeController.java
mybatis-parent/mybatis-06-ssm/src/main/java/com/huawei/mybatis/ssm/entities/: Department.java  Employee.java
mybatis-parent/mybatis-06-ssm/src/main/java/com/huawei/mybatis/ssm/mapper/: EmployeeMapper.java
mybatis-parent/mybatis-06-ssm/src/main/java/com/huawei/mybatis/ssm/service/: EmployeeService.java
mybatis-parent/mybatis-06-ssm/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis-parent/mybatis-06-ssm/src/main/webapp/WEB-INF/: web.xml
mybatis-parent/mybatis-07-source/: pom.xml
mybatis-parent/mybatis-07-source/src/main/java/com/huawei/mybatis/entities/: Employee.java
mybatis-parent/mybatis-07-source/src/main/resources/mybatis/: mybatis-config.xml
mybatis-parent/mybatis-07-source/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
mybatis-parent/mybatis-07-source/src/test/java/com/huawei/mybatis/: TestMyBatis.java
