<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>MyBatis3学习</description>
    <modules>
        <module>mybatis-01-helloworld</module>
        <module>mybatis-02-config</module>
        <module>mybatis-03-mapper</module>
        <module>mybatis-04-DynamicSQL</module>
        <module>mybatis-05-cache</module>
        <module>mybatis-06-ssm</module>
    </modules>

    <!--POM父工程-->
    <packaging>pom</packaging>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mysql.version>5.1.46</mysql.version>
        <oracle.version>11.2</oracle.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>oracle-jdbc</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>